size_inclusions = 250;
size_holes = 300;
size_bulk = 250;

Point(1) = {-125, -125, 0, size_inclusions};
Point(2) = {-200.0, -125, 0, size_inclusions};
Point(3) = {-50.0, -125, 0, size_inclusions};
Point(4) = {-125, -75.0, 0, size_inclusions};
Point(5) = {-125, -175.0, 0, size_inclusions};
Point(6) = {-125, -125, 300, size_inclusions};
Point(7) = {-200.0, -125, 300, size_inclusions};
Point(8) = {-50.0, -125, 300, size_inclusions};
Point(9) = {-125, -75.0, 300, size_inclusions};
Point(10) = {-125, -175.0, 300, size_inclusions};
Point(11) = {-125, 125, 0, size_inclusions};
Point(12) = {-200.0, 125, 0, size_inclusions};
Point(13) = {-50.0, 125, 0, size_inclusions};
Point(14) = {-125, 175.0, 0, size_inclusions};
Point(15) = {-125, 75.0, 0, size_inclusions};
Point(16) = {-125, 125, 300, size_inclusions};
Point(17) = {-200.0, 125, 300, size_inclusions};
Point(18) = {-50.0, 125, 300, size_inclusions};
Point(19) = {-125, 175.0, 300, size_inclusions};
Point(20) = {-125, 75.0, 300, size_inclusions};
Point(21) = {125, -125, 0, size_inclusions};
Point(22) = {50.0, -125, 0, size_inclusions};
Point(23) = {200.0, -125, 0, size_inclusions};
Point(24) = {125, -75.0, 0, size_inclusions};
Point(25) = {125, -175.0, 0, size_inclusions};
Point(26) = {125, -125, 300, size_inclusions};
Point(27) = {50.0, -125, 300, size_inclusions};
Point(28) = {200.0, -125, 300, size_inclusions};
Point(29) = {125, -75.0, 300, size_inclusions};
Point(30) = {125, -175.0, 300, size_inclusions};
Point(31) = {125, 125, 0, size_holes};
Point(32) = {50.0, 125, 0, size_holes};
Point(33) = {200.0, 125, 0, size_holes};
Point(34) = {125, 175.0, 0, size_holes};
Point(35) = {125, 75.0, 0, size_holes};
Point(36) = {125, 125, 300, size_holes};
Point(37) = {50.0, 125, 300, size_holes};
Point(38) = {200.0, 125, 300, size_holes};
Point(39) = {125, 175.0, 300, size_holes};
Point(40) = {125, 75.0, 300, size_holes};
Point(41) = {-250.0, 250.0, 0, size_bulk};
Point(42) = {-250.0, -250.0, 0, size_bulk};
Point(43) = {250.0, 250.0, 0, size_bulk};
Point(44) = {250.0, -250.0, 0, size_bulk};
Point(45) = {-250.0, 250.0, 300, size_bulk};
Point(46) = {-250.0, -250.0, 300, size_bulk};
Point(47) = {250.0, 250.0, 300, size_bulk};
Point(48) = {250.0, -250.0, 300, size_bulk};

Ellipse(1) = {7, 6, 8, 9};
Ellipse(2) = {2, 1, 3, 4};
Ellipse(3) = {9, 6, 10, 8};
Ellipse(4) = {4, 1, 5, 3};
Ellipse(5) = {8, 6, 7, 10};
Ellipse(6) = {3, 1, 2, 5};
Ellipse(7) = {10, 6, 9, 7};
Ellipse(8) = {5, 1, 4, 2};
Line(9) = {2, 7};
Line(10) = {4, 9};
Line(11) = {3, 8};
Line(12) = {5, 10};
Line Loop(13) = {2, 10, -1, -9};
Line Loop(14) = {4, 11, -3, -10};
Line Loop(15) = {6, 12, -5, -11};
Line Loop(16) = {8, 9, -7, -12};
Ruled Surface(17) = {13};
Ruled Surface(18) = {14};
Ruled Surface(19) = {15};
Ruled Surface(20) = {16};
Ellipse(21) = {17, 16, 18, 19};
Ellipse(22) = {12, 11, 13, 14};
Ellipse(23) = {19, 16, 20, 18};
Ellipse(24) = {14, 11, 15, 13};
Ellipse(25) = {18, 16, 17, 20};
Ellipse(26) = {13, 11, 12, 15};
Ellipse(27) = {20, 16, 19, 17};
Ellipse(28) = {15, 11, 14, 12};
Line(29) = {12, 17};
Line(30) = {14, 19};
Line(31) = {13, 18};
Line(32) = {15, 20};
Line Loop(33) = {22, 30, -21, -29};
Line Loop(34) = {24, 31, -23, -30};
Line Loop(35) = {26, 32, -25, -31};
Line Loop(36) = {28, 29, -27, -32};
Ruled Surface(37) = {33};
Ruled Surface(38) = {34};
Ruled Surface(39) = {35};
Ruled Surface(40) = {36};
Ellipse(41) = {27, 26, 28, 29};
Ellipse(42) = {22, 21, 23, 24};
Ellipse(43) = {29, 26, 30, 28};
Ellipse(44) = {24, 21, 25, 23};
Ellipse(45) = {28, 26, 27, 30};
Ellipse(46) = {23, 21, 22, 25};
Ellipse(47) = {30, 26, 29, 27};
Ellipse(48) = {25, 21, 24, 22};
Line(49) = {22, 27};
Line(50) = {24, 29};
Line(51) = {23, 28};
Line(52) = {25, 30};
Line Loop(53) = {42, 50, -41, -49};
Line Loop(54) = {44, 51, -43, -50};
Line Loop(55) = {46, 52, -45, -51};
Line Loop(56) = {48, 49, -47, -52};
Ruled Surface(57) = {53};
Ruled Surface(58) = {54};
Ruled Surface(59) = {55};
Ruled Surface(60) = {56};
Ellipse(61) = {37, 36, 38, 39};
Ellipse(62) = {32, 31, 33, 34};
Ellipse(63) = {39, 36, 40, 38};
Ellipse(64) = {34, 31, 35, 33};
Ellipse(65) = {38, 36, 37, 40};
Ellipse(66) = {33, 31, 32, 35};
Ellipse(67) = {40, 36, 39, 37};
Ellipse(68) = {35, 31, 34, 32};
Line(69) = {32, 37};
Line(70) = {34, 39};
Line(71) = {33, 38};
Line(72) = {35, 40};
Line Loop(73) = {62, 70, -61, -69};
Line Loop(74) = {64, 71, -63, -70};
Line Loop(75) = {66, 72, -65, -71};
Line Loop(76) = {68, 69, -67, -72};
Ruled Surface(77) = {73};
Ruled Surface(78) = {74};
Ruled Surface(79) = {75};
Ruled Surface(80) = {76};
Line(81) = {42, 41};
Line(82) = {41, 43};
Line(83) = {43, 44};
Line(84) = {44, 42};
Line(85) = {46, 45};
Line(86) = {45, 47};
Line(87) = {47, 48};
Line(88) = {48, 46};
Line(89) = {42, 46};
Line(90) = {41, 45};
Line(91) = {43, 47};
Line(92) = {44, 48};
Line Loop(93) = {89, 85, -90, -81};
Line Loop(94) = {92, 88, -89, -84};
Line Loop(95) = {91, 87, -92, -83};
Line Loop(96) = {82, 91, -86, -90};
Plane Surface(97) = {93};
Plane Surface(98) = {94};
Plane Surface(99) = {95};
Plane Surface(100) = {96};
Line Loop(101) = {85, 86, 87, 88, -1, -3, -5, -7, -21, -23, -25, -27, -41, -43, -45, -47, -61, -63, -65, -67};
Line Loop(102) = {81, 82, 83, 84, -2, -4, -6, -8, -22, -24, -26, -28, -42, -44, -46, -48, -62, -64, -66, -68};
Plane Surface(103) = {101};
Plane Surface(104) = {102};
Surface Loop(105) = {97, 98, 99, 100, 103, 104, -17, -18, -19, -20, -37, -38, -39, -40, -57, -58, -59, -60, -77, -78, -79, -80};
Volume(106) = {105};
Line Loop(107) = {1, 3, 5, 7};
Plane Surface(108) = {107};
Line Loop(109) = {2, 4, 6, 8};
Plane Surface(110) = {109};
Surface Loop(111) = {17, 18, 19, 20, 108, 110};
Volume(112) = {111};
Line Loop(113) = {21, 23, 25, 27};
Plane Surface(114) = {113};
Line Loop(115) = {22, 24, 26, 28};
Plane Surface(116) = {115};
Surface Loop(117) = {37, 38, 39, 40, 114, 116};
Volume(118) = {117};
Line Loop(119) = {41, 43, 45, 47};
Plane Surface(120) = {119};
Line Loop(121) = {42, 44, 46, 48};
Plane Surface(122) = {121};
Surface Loop(123) = {57, 58, 59, 60, 120, 122};
Volume(124) = {123};

Physical Volume("mat1") = {106};
Physical Volume("mat2") = {112, 118, 124};
