size_inclusions = 250;
size_holes = 300;
size_bulk = 250;

Point(1) = {-200.0, -75.0, 0, size_inclusions};
Point(2) = {-200.0, -175.0, 0, size_inclusions};
Point(3) = {-50.0, -75.0, 0, size_inclusions};
Point(4) = {-50.0, -175.0, 0, size_inclusions};
Point(5) = {-200.0, -75.0, 300, size_inclusions};
Point(6) = {-200.0, -175.0, 300, size_inclusions};
Point(7) = {-50.0, -75.0, 300, size_inclusions};
Point(8) = {-50.0, -175.0, 300, size_inclusions};
Point(9) = {-200.0, 175.0, 0, size_inclusions};
Point(10) = {-200.0, 75.0, 0, size_inclusions};
Point(11) = {-50.0, 175.0, 0, size_inclusions};
Point(12) = {-50.0, 75.0, 0, size_inclusions};
Point(13) = {-200.0, 175.0, 300, size_inclusions};
Point(14) = {-200.0, 75.0, 300, size_inclusions};
Point(15) = {-50.0, 175.0, 300, size_inclusions};
Point(16) = {-50.0, 75.0, 300, size_inclusions};
Point(17) = {50.0, -75.0, 0, size_inclusions};
Point(18) = {50.0, -175.0, 0, size_inclusions};
Point(19) = {200.0, -75.0, 0, size_inclusions};
Point(20) = {200.0, -175.0, 0, size_inclusions};
Point(21) = {50.0, -75.0, 300, size_inclusions};
Point(22) = {50.0, -175.0, 300, size_inclusions};
Point(23) = {200.0, -75.0, 300, size_inclusions};
Point(24) = {200.0, -175.0, 300, size_inclusions};
Point(25) = {125, 125, 0, size_holes};
Point(26) = {50.0, 125, 0, size_holes};
Point(27) = {200.0, 125, 0, size_holes};
Point(28) = {125, 175.0, 0, size_holes};
Point(29) = {125, 75.0, 0, size_holes};
Point(30) = {125, 125, 300, size_holes};
Point(31) = {50.0, 125, 300, size_holes};
Point(32) = {200.0, 125, 300, size_holes};
Point(33) = {125, 175.0, 300, size_holes};
Point(34) = {125, 75.0, 300, size_holes};
Point(35) = {-250.0, 250.0, 0, size_bulk};
Point(36) = {-250.0, -250.0, 0, size_bulk};
Point(37) = {250.0, 250.0, 0, size_bulk};
Point(38) = {250.0, -250.0, 0, size_bulk};
Point(39) = {-250.0, 250.0, 300, size_bulk};
Point(40) = {-250.0, -250.0, 300, size_bulk};
Point(41) = {250.0, 250.0, 300, size_bulk};
Point(42) = {250.0, -250.0, 300, size_bulk};

Line(1) = {2, 1};
Line(2) = {1, 3};
Line(3) = {3, 4};
Line(4) = {4, 2};
Line(5) = {6, 5};
Line(6) = {5, 7};
Line(7) = {7, 8};
Line(8) = {8, 6};
Line(9) = {2, 6};
Line(10) = {1, 5};
Line(11) = {3, 7};
Line(12) = {4, 8};
Line Loop(13) = {9, 5, -10, -1};
Line Loop(14) = {12, 8, -9, -4};
Line Loop(15) = {11, 7, -12, -3};
Line Loop(16) = {2, 11, -6, -10};
Plane Surface(17) = {13};
Plane Surface(18) = {14};
Plane Surface(19) = {15};
Plane Surface(20) = {16};
Line(21) = {10, 9};
Line(22) = {9, 11};
Line(23) = {11, 12};
Line(24) = {12, 10};
Line(25) = {14, 13};
Line(26) = {13, 15};
Line(27) = {15, 16};
Line(28) = {16, 14};
Line(29) = {10, 14};
Line(30) = {9, 13};
Line(31) = {11, 15};
Line(32) = {12, 16};
Line Loop(33) = {29, 25, -30, -21};
Line Loop(34) = {32, 28, -29, -24};
Line Loop(35) = {31, 27, -32, -23};
Line Loop(36) = {22, 31, -26, -30};
Plane Surface(37) = {33};
Plane Surface(38) = {34};
Plane Surface(39) = {35};
Plane Surface(40) = {36};
Line(41) = {18, 17};
Line(42) = {17, 19};
Line(43) = {19, 20};
Line(44) = {20, 18};
Line(45) = {22, 21};
Line(46) = {21, 23};
Line(47) = {23, 24};
Line(48) = {24, 22};
Line(49) = {18, 22};
Line(50) = {17, 21};
Line(51) = {19, 23};
Line(52) = {20, 24};
Line Loop(53) = {49, 45, -50, -41};
Line Loop(54) = {52, 48, -49, -44};
Line Loop(55) = {51, 47, -52, -43};
Line Loop(56) = {42, 51, -46, -50};
Plane Surface(57) = {53};
Plane Surface(58) = {54};
Plane Surface(59) = {55};
Plane Surface(60) = {56};
Ellipse(61) = {31, 30, 32, 33};
Ellipse(62) = {26, 25, 27, 28};
Ellipse(63) = {33, 30, 34, 32};
Ellipse(64) = {28, 25, 29, 27};
Ellipse(65) = {32, 30, 31, 34};
Ellipse(66) = {27, 25, 26, 29};
Ellipse(67) = {34, 30, 33, 31};
Ellipse(68) = {29, 25, 28, 26};
Line(69) = {26, 31};
Line(70) = {28, 33};
Line(71) = {27, 32};
Line(72) = {29, 34};
Line Loop(73) = {62, 70, -61, -69};
Line Loop(74) = {64, 71, -63, -70};
Line Loop(75) = {66, 72, -65, -71};
Line Loop(76) = {68, 69, -67, -72};
Ruled Surface(77) = {73};
Ruled Surface(78) = {74};
Ruled Surface(79) = {75};
Ruled Surface(80) = {76};
Line(81) = {36, 35};
Line(82) = {35, 37};
Line(83) = {37, 38};
Line(84) = {38, 36};
Line(85) = {40, 39};
Line(86) = {39, 41};
Line(87) = {41, 42};
Line(88) = {42, 40};
Line(89) = {36, 40};
Line(90) = {35, 39};
Line(91) = {37, 41};
Line(92) = {38, 42};
Line Loop(93) = {89, 85, -90, -81};
Line Loop(94) = {92, 88, -89, -84};
Line Loop(95) = {91, 87, -92, -83};
Line Loop(96) = {82, 91, -86, -90};
Plane Surface(97) = {93};
Plane Surface(98) = {94};
Plane Surface(99) = {95};
Plane Surface(100) = {96};
Line Loop(101) = {85, 86, 87, 88, -5, -6, -7, -8, -25, -26, -27, -28, -45, -46, -47, -48, -61, -63, -65, -67};
Line Loop(102) = {81, 82, 83, 84, -1, -2, -3, -4, -21, -22, -23, -24, -41, -42, -43, -44, -62, -64, -66, -68};
Plane Surface(103) = {101};
Plane Surface(104) = {102};
Surface Loop(105) = {97, 98, 99, 100, 103, 104, -17, -18, -19, -20, -37, -38, -39, -40, -57, -58, -59, -60, -77, -78, -79, -80};
Volume(106) = {105};
Line Loop(107) = {5, 6, 7, 8};
Plane Surface(108) = {107};
Line Loop(109) = {1, 2, 3, 4};
Plane Surface(110) = {109};
Surface Loop(111) = {17, 18, 19, 20, 108, 110};
Volume(112) = {111};
Line Loop(113) = {25, 26, 27, 28};
Plane Surface(114) = {113};
Line Loop(115) = {21, 22, 23, 24};
Plane Surface(116) = {115};
Surface Loop(117) = {37, 38, 39, 40, 114, 116};
Volume(118) = {117};
Line Loop(119) = {45, 46, 47, 48};
Plane Surface(120) = {119};
Line Loop(121) = {41, 42, 43, 44};
Plane Surface(122) = {121};
Surface Loop(123) = {57, 58, 59, 60, 120, 122};
Volume(124) = {123};

Physical Volume("mat1") = {106};
Physical Volume("mat2") = {112, 118, 124};
